#############################################################################
# Makefile for building: airmap.app/Contents/MacOS/airmap
# Generated by qmake (3.0) (Qt 5.4.0)
# Project:  airmap.pro
# Template: app
# Command: /Applications/Qt5.4.0/5.4/ios/bin/qmake -spec macx-ios-clang CONFIG+=x86 CONFIG+=iphonesimulator -spec macx-xcode -o airmap.xcodeproj/project.pbxproj airmap.pro
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /Applications/Qt5.4.0/5.4/ios/bin/moc
UIC       = /Applications/Qt5.4.0/5.4/ios/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DDARWIN_NO_CARBON -DQT_NO_PRINTER -DQT_NO_PRINTDIALOG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
INCPATH       = -I/Applications/Qt5.4.0/5.4/ios/mkspecs/macx-ios-clang -I. -I/Applications/Qt5.4.0/5.4/ios/mkspecs/macx-ios-clang/ios -I/Applications/Qt5.4.0/5.4/ios/include -I/Applications/Qt5.4.0/5.4/ios/include/QtWidgets -I/Applications/Qt5.4.0/5.4/ios/include/QtGui -I/Applications/Qt5.4.0/5.4/ios/include/QtCore -I. -I.
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compilers: moc_ammainwindow.cpp moc_amlocationmanagerbase.cpp moc_amsearcherbase.cpp\
	 moc_amlabelbutton.cpp moc_amlineedit.cpp
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: moc_ammainwindow.cpp moc_amlocationmanagerbase.cpp moc_amsearcherbase.cpp moc_amlabelbutton.cpp moc_amlineedit.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_ammainwindow.cpp moc_amlocationmanagerbase.cpp moc_amsearcherbase.cpp moc_amlabelbutton.cpp moc_amlineedit.cpp
moc_ammainwindow.cpp: /Applications/Qt5.4.0/5.4/ios/include/QtWidgets/QMainWindow \
		../airmap/ammainwindow.h
	/Applications/Qt5.4.0/5.4/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -I/Applications/Qt5.4.0/5.4/ios/mkspecs/macx-ios-clang -I/Users/Freddie/Documents/airmap/airmap -I/Applications/Qt5.4.0/5.4/ios/mkspecs/macx-ios-clang/ios -I/Applications/Qt5.4.0/5.4/ios/include -I/Applications/Qt5.4.0/5.4/ios/include/QtWidgets -I/Applications/Qt5.4.0/5.4/ios/include/QtGui -I/Applications/Qt5.4.0/5.4/ios/include/QtCore -I. ../airmap/ammainwindow.h -o moc_ammainwindow.cpp

moc_amlocationmanagerbase.cpp: /Applications/Qt5.4.0/5.4/ios/include/QtCore/QObject \
		../airmap/amlocationmanagerbase.h
	/Applications/Qt5.4.0/5.4/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -I/Applications/Qt5.4.0/5.4/ios/mkspecs/macx-ios-clang -I/Users/Freddie/Documents/airmap/airmap -I/Applications/Qt5.4.0/5.4/ios/mkspecs/macx-ios-clang/ios -I/Applications/Qt5.4.0/5.4/ios/include -I/Applications/Qt5.4.0/5.4/ios/include/QtWidgets -I/Applications/Qt5.4.0/5.4/ios/include/QtGui -I/Applications/Qt5.4.0/5.4/ios/include/QtCore -I. ../airmap/amlocationmanagerbase.h -o moc_amlocationmanagerbase.cpp

moc_amsearcherbase.cpp: /Applications/Qt5.4.0/5.4/ios/include/QtCore/QJsonObject \
		/Applications/Qt5.4.0/5.4/ios/include/QtCore/QObject \
		../airmap/amsearcherbase.h
	/Applications/Qt5.4.0/5.4/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -I/Applications/Qt5.4.0/5.4/ios/mkspecs/macx-ios-clang -I/Users/Freddie/Documents/airmap/airmap -I/Applications/Qt5.4.0/5.4/ios/mkspecs/macx-ios-clang/ios -I/Applications/Qt5.4.0/5.4/ios/include -I/Applications/Qt5.4.0/5.4/ios/include/QtWidgets -I/Applications/Qt5.4.0/5.4/ios/include/QtGui -I/Applications/Qt5.4.0/5.4/ios/include/QtCore -I. ../airmap/amsearcherbase.h -o moc_amsearcherbase.cpp

moc_amlabelbutton.cpp: /Applications/Qt5.4.0/5.4/ios/include/QtWidgets/QLabel \
		../airmap/amlabelbutton.h
	/Applications/Qt5.4.0/5.4/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -I/Applications/Qt5.4.0/5.4/ios/mkspecs/macx-ios-clang -I/Users/Freddie/Documents/airmap/airmap -I/Applications/Qt5.4.0/5.4/ios/mkspecs/macx-ios-clang/ios -I/Applications/Qt5.4.0/5.4/ios/include -I/Applications/Qt5.4.0/5.4/ios/include/QtWidgets -I/Applications/Qt5.4.0/5.4/ios/include/QtGui -I/Applications/Qt5.4.0/5.4/ios/include/QtCore -I. ../airmap/amlabelbutton.h -o moc_amlabelbutton.cpp

moc_amlineedit.cpp: /Applications/Qt5.4.0/5.4/ios/include/QtWidgets/QLineEdit \
		../airmap/amlineedit.h
	/Applications/Qt5.4.0/5.4/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -I/Applications/Qt5.4.0/5.4/ios/mkspecs/macx-ios-clang -I/Users/Freddie/Documents/airmap/airmap -I/Applications/Qt5.4.0/5.4/ios/mkspecs/macx-ios-clang/ios -I/Applications/Qt5.4.0/5.4/ios/include -I/Applications/Qt5.4.0/5.4/ios/include/QtWidgets -I/Applications/Qt5.4.0/5.4/ios/include/QtGui -I/Applications/Qt5.4.0/5.4/ios/include/QtCore -I. ../airmap/amlineedit.h -o moc_amlineedit.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

