QT += core gui widgets network

CONFIG += c++11

SOURCES += \
    main.cpp \
    ammainwindow.cpp \
    amlabelbutton.cpp \
    amlineedit.cpp \
    ammappainter.cpp \
    amsearchsuggetions.cpp \
    amsuggestionmodel.cpp \
    amsuggestiondelegate.cpp \
    amsuggestionfiltermodel.cpp \
    amglobal.cpp \
    amhotpoint.cpp \
    amtouchsrollarea.cpp \
    amtextbutton.cpp \
    amlocationmanager.cpp

HEADERS += \
    ammainwindow.h \
    amlocationmanagerbase.h \
    amsearcherbase.h \
    amlabelbutton.h \
    amlineedit.h \
    ammappainter.h \
    amsearchsuggetions.h \
    amsuggestionmodel.h \
    amsuggestiondelegate.h \
    amsuggestionfiltermodel.h \
    amglobal.h \
    amhotpoint.h \
    amtouchsrollarea.h \
    amtextbutton.h \
    amlocationmanager.h

RESOURCES += \
    res.qrc

